spring.application.name=authentication-template
server.port=3090
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationtemplate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.date-format=dd MMM, yyyy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
spring.thymeleaf.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

#JwtParameters
app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtRefreshExpirationMilliseconds=604800000
app.jwtExpirationMilliseconds=604800000
server.tomcat.accesslog.enabled=true